##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = n2v
version = 0.0.1
description = A parallelized, efficient, and accelerated node2vec
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    gensim>=3.8.0
    numpy>=1.17.4
    numba>=0.46.0

zip_safe = false
include_package_data = True
python_requires = >=3.7

# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    n2v = n2v.cli:main
