[tox]
minversion = 3.8.0
envlist = python3.8, python3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: python3.8, flake8
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    .[dev]
commands =
    pytest --basetemp={envtmpdir} test/

[testenv:mypy]
skip_install = true
deps =
    mypy
    numpy
commands = mypy src/pecanpy

[testenv:flake8]
skip_install = true
deps =
    flake8
    # flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/pecanpy/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[flake8]
max-line-length = 88
extend-ignore =
    E203
    # current limitation of nptyping https://github.com/ramonhagenaars/nptyping/issues/63
    F722
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
import-order-style = pycharm
application-import-names =
    pybel
    bel_resources
    tests
